; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:esp01_1m]
;board = esp01_1m

;[env:esp12e]
;board = esp12e
;build_flags = -Wl,-Teagle.flash.4m1m.ld

[env:d1_mini_pro]
board = d1_mini_pro
build_flags = -Wl,-Teagle.flash.4m1m.ld

;[env:nodemcuv2]
;board = nodemcuv2
;board_f_cpu = 80000000L
;board_f_flash = 40000000L
;board_flash_mode = qio
;build_flags = -Wl,-Teagle.flash.4m1m.ld
;upload_speed = 115200

platform = espressif8266
framework = arduino
upload_port = /dev/tty.wchusbserial1420 ;/dev/tty.SLAB_USBtoUART  ; COM6
